<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="mna.css">
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <style>
            body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #3d98ee;
    padding: 20px;
    width: 40%;
    height: 500px;
   
    box-shadow: 0 0 10px rgba(196, 0, 0, 0.1);
    text-align: center;
    border-radius: 5px;
}

h1 {
    font-size: 30px;
    margin: 0 0 20px;
    color: white;
}
h3 {
    font-size: 13px;
    margin: 0 0 20px;
    color: white;
}
h2 {
    font-size: 15px;
    margin: 0 0 20px;
    color: white;
     
}

.input-container {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 15px;
   
   
   
}

label {
    display:block;
    font-weight: bold;
    color: white;
}

input {
    width:60%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
   
}


button{
    width: 45%;
    height: 30%;
    display: block;
    background-color: #157ace;
    color: #fff;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 27%;
 
}


button:hover {
    background-color: #0f4ac9;
}
   

    .two,a{
        display: inline-block;
        align-items: center;
        margin: 4px;
    }
        </style>
       
        <form>
            <div class="input-container">
                <label for="username">Username:</label>
                <input type="text" id="email" name="email" placeholder="Enter your username" required>
            </div>

            <div class="input-container">
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your Email" required>
            </div>
            <div class="input-container">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
           
          <div class="two">
               <a href="">forget password?</a>
                </div>
   
           
            <button type="submit">Login</button>
         
        </form>
       
    </div>

   
</body>
</html>
